"""
和上面的阻塞IO模型相比，非阻塞IO模型在内核数据没准备好，需要进程阻塞的时候，就返回一个错误，以使得进程不被阻塞。

进程发起IO系统调用后，如果内核缓冲区没有数据，需要到IO设备中读取，进程返回一个错误而不会被阻塞。
进程发起IO系统调用后，如果内核缓冲区有数据，内核就会把数据返回进程。
这种工作方式下需要不断轮询查看状态


"""